apiVersion: v2
name: lgtm-stack
description: A production-ready, one-click LGTM observability stack — Metrics, Logs, and Traces on Kubernetes.
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: loki
    version: "6.6.2"
    repository: "https://grafana.github.io/helm-charts"
  - name: mimir-distributed
    version: "5.3.0"
    repository: "https://grafana.github.io/helm-charts"
  - name: tempo-distributed
    version: "1.61.3"
    repository: "https://grafana.github.io/helm-charts"
    condition: tempo-distributed.enabled
  - name: tempo
    version: "1.24.4"
    repository: "https://grafana.github.io/helm-charts"
    condition: tempo.enabled
  - name: alloy
    alias: alloy-ds
    version: "1.6.0"
    repository: "https://grafana.github.io/helm-charts"
  - name: alloy
    alias: alloy-traces
    version: "1.6.0"
    repository: "https://grafana.github.io/helm-charts"
  - name: alloy
    alias: alloy-ksm
    version: "1.6.0"
    repository: "https://grafana.github.io/helm-charts"
  - name: grafana
    version: "10.5.15"
    repository: "https://grafana.github.io/helm-charts"
  - name: minio
    version: "5.4.0"
    repository: "https://charts.min.io/"
    condition: minio.enabled
