apiVersion: v2
name: lgtm-stack
description: A production-ready, one-click LGTM observability stack — Metrics, Logs, and Traces on Kubernetes.
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: loki
    version: "6.6.2"
    repository: "https://grafana.github.io/helm-charts"
  - name: mimir-distributed
    version: "5.3.0"
    repository: "https://grafana.github.io/helm-charts"
  - name: tempo-distributed
    version: "1.10.1"
    repository: "https://grafana.github.io/helm-charts"
  - name: alloy
    alias: alloy-ds
    version: "0.6.0"
    repository: "https://grafana.github.io/helm-charts"
  - name: alloy
    alias: alloy-traces
    version: "0.6.0"
    repository: "https://grafana.github.io/helm-charts"
  - name: alloy
    alias: alloy-ksm
    version: "0.6.0"
    repository: "https://grafana.github.io/helm-charts"
  - name: grafana
    version: "8.0.2"
    repository: "https://grafana.github.io/helm-charts"
  - name: minio
    version: "12.10.3"
    repository: "https://charts.bitnami.com/bitnami"
    condition: minio.enabled
